<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajilo Safar | Add Bus</title>
    <link rel="stylesheet" href="addbus.css">
</head>
<body>
    <form class="form">
        <p class="title">Add Bus </p>
        
            <div class="flex">
            <label>
                <input class="input" type="text" placeholder="" required="">
                <span>Registered Bus Owner Name</span>
            </label>
    
           
        </div>  
                
        <label>
            <input class="input" type="text" placeholder="" required="">
            <span>Company And Model</span>
        </label> 
            
        <label>
            <input class="input" type="text" placeholder="" required="">
            <span>Bus Number</span>
        </label>
        <label>
            <input class="input" type="text" placeholder="" required="">
            <span>Number of Seats</span>
        </label>
        <button class="add">Add</button>
        
    </form>
</body>
</html>