<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajilo Safar | Add Drivers</title>
    <link rel="stylesheet" href="adddriver.css">
</head>
<body>
    <form class="form">
        <p class="title">Add Driver </p>
        
            <div class="flex">
            <label>
                <input class="input" type="text" placeholder="" required="">
                <span>Driver Full Name</span>
            </label>
    
           
        </div>  
                
        <label>
            <input class="input" type="text" placeholder="" required="">
            <span>Address</span>
        </label> 
            
        <label>
            <input class="input" type="text" placeholder="" required="">
            <span>Licence Number</span>
        </label>
        <label>
            <input class="input" type="text" placeholder="" required="">
            <span>Contact Number</span>
        </label>
        
        
        <button class="add">Add</button>
        
    </form>
</body>
</html>